<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\enemy_script.cs">
    <Files>
      <File FileName="Assets\script\deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ray.cs" Line="26" Column="112" />
      <File FileName="Assets\script\generate_script.cs" Line="94" Column="1" />
      <File FileName="Assets\script\map.txt" Line="2" Column="25" />
      <File FileName="Assets\script\perso_script.cs" Line="32" Column="47" />
      <File FileName="Assets\script\enemy_script.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>