<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\generate_script.cs">
    <Files>
      <File FileName="Assets\script\perso_script.cs" Line="58" Column="5" />
      <File FileName="Assets\script\generate_script.cs" Line="52" Column="47" />
      <File FileName="Assets\script\map.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>